<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/item_menu_content_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/demo_list_icon_img5"/>
        <TextView
            android:id="@+id/item_menu_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_menu_content_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="超级至尊披萨"/>
        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_menu_content_img"
            android:layout_below="@+id/item_menu_content_title"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp">
            <RatingBar
                android:id="@+id/item_menu_content_star"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/ratingbar_bg"
                android:rating="3.5"
                android:stepSize="0.1" />
            <TextView
                android:id="@+id/item_menu_content_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#979593"
                android:layout_toRightOf="@+id/item_menu_content_star"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="月售1208"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay"
            android:layout_toRightOf="@+id/item_menu_content_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/item_menu_content_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color_ff0000"
                android:layout_alignBottom="@+id/item_menu_content_price"
                android:layout_marginBottom="1dp"
                android:text="￥"/>
            <TextView
                android:id="@+id/item_menu_content_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_menu_content_prices"
                android:textColor="@color/title_color_ff0000"
                android:textSize="18sp"
                android:text="88"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignTop="@+id/lay_two"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/lay_two"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/item_menu_content_jian"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@+id/item_menu_content_number"
                android:layout_centerVertical="true"
                android:src="@drawable/number_jian"/>
            <TextView
                android:id="@+id/item_menu_content_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/item_menu_content_jia"
                android:textColor="@color/title_color_ff0000"
                android:text="9"/>

            <ImageView
                android:id="@+id/item_menu_content_jia"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/number_jia"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_menu_lines"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/vv"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        />


</LinearLayout>